global_defs {
    router_id shard2
}

vrrp_script check_alive {
    script "sleep 0"
    interval 1
    weight -20
    fall 3
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 50
    mcast_src_ip 10.0.0.202
    priority 90
    advert_int 1

    track_script {
        check_alive
    }

    virtual_ipaddress {
        10.0.0.200/24 # virtual IP
    }
}